.navbar-custom {
    background-color: #ffffff;
  }
  .navbar-custom .navbar-brand,
  .navbar-custom .nav-link {
    color: rgb(7, 7, 7);
  }
  .header-content {
    text-align: center;
    padding: 80px;
    background-color: #ffffff;
      }
  .nav-item{
    margin: 25px 5px 0 5px;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Legend';
    font-weight: 100;
    font-size: 16px;
    line-height: 0.875;
    color: #000000;
    }
    .about-section {
    display: flex;
    flex-direction: row;
  }
  .content {
    max-width: 50%;
    position: relative;
    top: 0;
    left: 0;
    line-height: 26px;
    height: 260px;
  }
    .section-content {
    width: 572px;
    position: relative;
    height: 260px;
    text-align: left;
    color: #1E1E1E; 
    }
  .images {
    display: flex;
    justify-content: space-between;
  }
  .images img {
    width: 48%;
    height: auto;
  }
.about-us-child {
  align-self: stretch;
  height: 393px;
  position: relative;
  background-color: #ffffff;
  display: none;
  z-index: 0;
}
.koson-technology1 {
  text-decoration: underline;
}
.koson-technology {
  color: inherit;
}
.powered-by-koson-technology {
  margin: 0;
}
.powered-by-koson-technology-container {
  width: 1257.9px;
  height: 33.8px;
  position: absolute;
  margin: 0 !important;
  bottom: 15.6px;
  left: 88px;
  line-height: 18px;
  display: inline-block;
  z-index: 1;
}
.dbe-7c0a-4747-8ab8-fce5031ac30-icon {
  width: 104px;
  height: 106px;
  position: relative;
  object-fit: cover;
}
.dbe-7c0a-4747-8ab8-fce5031ac30-wrapper {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-travel,
.link-travel1 {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.link-travel {
  min-width: 47px;
  cursor: pointer;
}
.link-travel1 {
  min-width: 85px;
}
.link-pages {
  min-width: 81px;
  cursor: pointer;
}
.contact,
.link-blog,
.link-pages {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.link-blog {
  color: #6f03fb;
  min-width: 76px;
  white-space: nowrap;
}
.contact {
  min-width: 62px;
  cursor: pointer;
}
.frame-wrapper,
.link-travel-parent {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.link-travel-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  text-align: left;
  font-size: 18px;
  color: #000000;
  font-family: 'Legend';
}
.frame-wrapper {
  width: 575px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 41px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.tdesignuser,
.vector-icon {
  height: 30px;
  width: 30px;
  position: relative;
}
.tdesignuser {
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-child {
  height: 32px;
  width: 35px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.vani {
  position: relative;
  line-height: 14px;
  font-weight: 500;
  display: inline-block;
  min-width: 36px;
}
.vani-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5 5;
}
.tdesignuser-parent {
  flex-direction: row;
  align-items: flex-end;
  gap: 19px;
  cursor: pointer;
}
.frame-container,
.tdesignuser-parent,
.vector-parent {
  display: flex;
  justify-content: flex-start;
}
.vector-parent {
  flex-direction: row;
  align-items: flex-end;
  gap: 24px;
}
.frame-container {
  flex-direction: column;
  align-items: flex-start;
  padding: 36px 0 0;
}
.about-us-inner,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1384px;
  justify-content: space-between;
  gap: 24px;
}
.about-us-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px 10px 10px; 
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
  color: #000000; 
  font-family: 'Lexend', sans-serif; 
}
.About {
  margin: 0 0 0px 0px;
  display: inline-block;
  overflow-wrap: break-word;
  font-weight: bold;
  font-size: 64px;
  line-height: 100%;
  color: #6008D4;
 }

.content,
.slogan {
  display: inline-block;
  width: 572px;
}
.slogan {
  margin: 0;
  position: relative;
  font-family: inherit;
  font-size: 32px;
  line-height: 58px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1E1E1E;
  text-align: left;
}

.about-us1 {
  font-size: inherit;
  line-height: 100%;
  font-weight: 700;
  text-align: center;
}

.contact-us,
.content {
  position: relative;
  font-size: 16px;
  display: inline-block;
}

.content {
  align-self: stretch;
  height: 260px;
  width: 100%;
  line-height: 26px;
  color: #7a7a7a; 
  flex-shrink: 0;
}

.contact-us,
.contact-us1 {
  font-weight: 500;
  font-family: 'Inter', sans-serif; 
  color: #FFFFFF;
  text-align: center;
  min-width: 57px;
}
.material-symbolsarrow-forward-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
  top: 2px
}
.about-us-parent,
.button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1,
.button {
  cursor: pointer;
  border: 0;
  padding: 12px 24px; 
  background-color: #9370DB; 
  border-radius: 40px; 
  flex-direction: row;
  gap: 6px; 
  white-space: nowrap;
}

.button1:hover,
.button:hover {
  background-color: #6A5ACD;
}

.about-us-parent {
  flex: 1;
  flex-direction: column;
  gap: 24px; 
  min-width: 372px;
  max-width: 100%;
}

.frame-item {
  width: 376px;
  position: relative;
  border-radius: 6px; 
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}

.rectangle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}

.frame-inner {
  height: 474px;
  width: 474px;
  position: absolute;
  margin: 0;
  top: -248px;
  right: -138px;
  border-radius: 10px;
  background-color: #F2F2F2;
}

.rectangle-icon {
  height: 246px;
  flex: 1;
  position: relative;
  border-radius: 6px; /* Thay tháº¿ var(--br-3xs) */
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.rectangle-parent {
  width: 376px;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.frame-div,
.frame-parent1,
.frame-parent2,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent2 {
  width: 554px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  min-width: 554px;
}
.frame-div,
.frame-parent1 {
  flex-direction: row;
}
.frame-parent1 {
  flex: 1;
  align-items: flex-end;
  gap: 74px;
}
.frame-div {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 23px 4px;
  box-sizing: border-box;
  font-size: 64px;
  margin-top: 40px;
  gap: 74px;
}

.image-bg {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px; 
  background-color: #F2F2F2;
  width: 474px;
  height: 474px;
}

.section-img-icon {
  position: absolute;
  top: 40px;
  left: 20px;
  border-radius: 6px;
  width: 434px;
  height: 471px;
  object-fit: cover;
  z-index: 1;
}

.image-bg-parent {
  height: 511px;
  width: 474px;
  position: relative;
  min-width: 474px;
  max-width: 100%;
}
.features {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 100%;
  font-weight: bold;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
  color: #6008D4;
}
.content1,
.we-are-always {
  align-self: stretch;
  position: relative;
}
.we-are-always {
  margin: 0;
  font-size: 32px; 
  line-height: 58px;
  font-weight: 500;
  font-family: inherit;
  color: #141414; 
}

.content1 {
  font-size: 1rem;
  line-height: 26px;
  color: #7a7a7a; 
}

.features-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;    
}

.blank-line,
.content1 {
  margin: 0;
}
.contact-us1,
.content {
  position: relative;
  display: inline-block;
}
.conten {
  align-self: stretch;
  height: 78px;
  line-height: 26px;
}
.material-symbolsarrow-forward-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}

.button1,
.content-parent,
.frame-parent3,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 24px; 
  font-size: 1rem; 
  color: #eee;
}
.frame-parent3,
.frame-parent4 {
  max-width: 100%;
}
.frame-parent4 {
  flex: 1;
  flex-direction: column;
  gap: 124px;
  min-width: 372px;
}
.frame-parent3 {
  width: 1160px;
  flex-direction: row;
  padding: 0 0 24px;
  box-sizing: border-box;
  gap: 114px;
}
.our-benefits {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 100%;
  font-weight: bold;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
  color: #6008D4;
}
.our-benefits-wrapper {
  width: 769px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 24px;
  box-sizing: border-box;
  max-width: 100%;
}

.by-joining-jian {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 4.6rem; 
  font-size: 32px; 
  line-height: 58px;
  font-weight: 500;
  font-family: inherit;
  color: #141414; 
}

.content2 {
  width: 572px;
  position: relative;
  line-height: 26px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  color: #7a7a7a;
}

.navigation-link {
  width: 768px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 24px; 
  box-sizing: border-box;
  font-size: 1rem; 
  color: #eee;
}

.frame-parent5,
.frame-wrapper1,
.navigation-link {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.frame-parent5 {
  width: 804px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.frame-wrapper1 {
  width: 1196px;
  flex-direction: row;
  justify-content: center;
  padding: 0 24px; 
  box-sizing: border-box;
  text-align: center;
}

.standardization {
  position: absolute;
  border-radius: 100%;
  background-color: #dfbdff; 
  width: 100%;
  height: 100%;
}
.custom-learning {
  position: absolute;
  text-align: center;
  left: 10px;
  font-weight: 500;
  z-index: 1;
  font-size: 34px;
  color: #6008D4;
}
.card-number {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
}
.standardization1 {
  margin: 0;
  position: relative;
  font-size: 2.5rem; 
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  color: #0c0b0b; 
  font-size: 24px;
}
.read-more {
  font-weight: 500;
  color: #8a2be2; 
  /* display: none; */
  position: absolute;
  text-decoration: none;
  cursor: pointer;
}
.when-working-in-container {
  align-self: stretch;
  position: relative;
  font-size: 1rem; 
  line-height: 26px;
  color: #0c0b0b;
  overflow: hidden;
}
.when-working-in-container span{
  overflow: auto;
}
.when-working-in-container span::after {
  content: '';
  display: block;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.benefit-card {
  width: 376px;
  border-radius: 10px;
  background-color: #f8f8ff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px; 
  gap: 24px; 
  max-width: 100%;
}

.card-number-child {
  position: absolute;
  top: 56px;
  left: 54px;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
  transform-origin: 0 0;
  position: absolute;
  border-radius: 100%;
  background-color: #dfbdff;
  width: 100%;
  height: 100%;
}

.div {
  position: absolute;
  top: -1px;
  left: -1px;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.card-number1 {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
}
.reduced-costs {
  margin: 0;
  position: relative;
  font-size: 2.5rem; 
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  color: #ccc;
}

.read-more1 {
  font-weight: 500;
  color: #8a2be2;
}

.with-weekend-ux-container {
  align-self: stretch;
  position: relative;
  font-size: 1rem;
  line-height: 26px;
  color: #eee; 
}

.benefit-card1 {
  width: 376px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  gap: 24px; 
  max-width: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px; 
}

.card-number-item {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: #8a2be2; 
  width: 100%;
  height: 100%;
}

.div1 {
  position: absolute;
  top: -1px;
  left: -2px;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.card-number2 {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
}
.more-customization {
  margin: 0;
  position: relative;
  font-size: 2.5rem; 
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  color: #ccc; 
}

.read-more2 {
  font-weight: 500;
  color: #8a2be2; 
}

.ust-like-learners-container {
  align-self: stretch;
  position: relative;
  font-size: 1rem;
  line-height: 26px;
  color: #eee; 
}

.benefit-card2 {
  width: 376px;
  border-radius: 6px;
  background-color: #f8f8ff; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  box-sizing: border-box;
  gap: 24px;
  max-width: 100%;
}

.card-number-inner {
  position: absolute;
  top: 56px;
  left: 54px;
  border-radius: 50%;
  background-color: #c590f7;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.div2 {
  position: absolute;
  top: -1px;
  left: -3px;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.card-number3 {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
}
.affordable-pricing {
  margin: 0;
  position: relative;
  font-size: 32px;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  color: #ccc;
}
.weekend {
  text-transform: capitalize;
}
.read-more3 {
  font-weight: 500;
  color: #8a2be2;
}
.with-weekend-ux-container1 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #ccc;
}
.benefit-card3 {
  width: 376px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 16px; 
  gap: 24px;
  max-width: 100%;
}
.ellipse-div {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: #8a2be2;
  width: 100%;
  height: 100%;
}
.div3 {
  position: absolute;
  top: -1px;
  left: -2px;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.card-number4 {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
}
.learner-satisfaction {
  margin: 0;
  position: relative;
  font-size: 32px;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  color: #ccc;
}
.div4 {
  position: absolute;
  top: -1px;
  left: -2px;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.card-number5 {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
}
.benefit-card-parent {
  width: 1160px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px 14px;
  min-height: 492px;
  font-size: 24px;
}
.benefit-card-parent,
.frame-group,
.frame-main {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 1208px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 66px;
  text-align: left;
  font-size: 24px;
}
.frame-main {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 28px 139px var(--padding-xl);
  box-sizing: border-box;
  margin-top: 50px;
}
.dbe-7c0a-4747-8ab8-fce5031ac30-icon1 {
  flex: 1;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.about-us-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 29px;
}
.rectangle-div {
  height: 11.3px;
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: -6.6px;
  right: -9px;
  border-radius: var(--br-6xs);
  background-color: var(--color-papayawhip);
  z-index: 1;
}
.jian-travel {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 37.6px;
  font-weight: 800;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 1;
}
.frame-wrapper2,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-group {
  position: relative;
}
.frame-wrapper2 {
  padding: 0 0 0 var(--padding-5xs);
}
.frame-child1,
.frame-child2 {
  height: 11.3px;
  width: 20px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-papayawhip);
  z-index: 1;
}
.frame-child2 {
  width: 84px;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 24px;
  margin-top: -5.6px;
}
.frame-parent6,
.navigation-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  align-items: flex-start;
}
.navigation-bar {
  width: 261px;
  align-items: flex-end;
  padding: 0 69px 0 16px; 
  box-sizing: border-box;
  gap: 6.6px;
  font-size: 32px; 
  color: #000000; 
  font-family: 'Prompt', sans-serif; 
}

.navigation {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 95px;
  z-index: 1;
}
.about-us2,
.blank-line1,
.blank-line2,
.blog,
.terms-of-use {
  margin: 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-size: 16px;
  color: #000000;
}
.about-us-blog-container {
  height: 132px;
  position: relative;
  font-size: 16px; 
  line-height: 1.4;
  color: #333333; 
  display: inline-block;
  z-index: 1;
  flex-direction: column;
}

.help-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-right: 5px; 
  gap: 32px; 
}

.help {
  position: relative;
  line-height: 120%;
  display: inline-block;
  min-width: 37px;
  z-index: 1;
}
.blank-line3,
.faqhelp,
.privacy-policy {
  margin: 0;
}
.faqhelp-privacy-policy-container {
  position: relative;
  line-height: 140%;
  color: #333333; 
  z-index: 1;
}

.more-options-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 8px 0 0;
  gap: 32px; 
  font-size: 16px; 
}
.more {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
  z-index: 1;
}
.blank-line4,
.bookmark,
.featured-locations {
  margin: 0;
}
.bookmark-featured-locations-container {
  position: relative;
  font-size: 16px;
  line-height: 140%;
  color: #333333; 
  z-index: 1;
}

.more-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px; 
}

.image-32-icon,
.image-33-icon {
  position: absolute;
  max-height: 100%;
}
.image-32-icon {
  height: calc(100% - 23.6px);
  top: 11.3px;
  bottom: 12.3px;
  left: 79px;
  width: 69px;
  object-fit: contain;
}
.image-33-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80px;
  object-fit: cover;
  z-index: 1;
}
.image-32-parent {
  align-self: stretch;
  height: 75.4px;
  position: relative;
}
.image-31-icon,
.image-34-icon {
  position: relative;
  object-fit: cover;
}
.image-34-icon {
  height: 47.3px;
  width: 48px;
  min-height: 47px;
}
.image-31-icon {
  height: 44.8px;
  width: 50px;
}
.image-34-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 27px;
}
.container-background {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 9px 0 14px;
}
.group-div,
.image-pair {
  display: flex;
  justify-content: flex-start;
}
.group-div {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.6px;
  z-index: 1;
}
.image-pair {
  width: 186px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
}
.discover-more {
  margin: 0;
  position: absolute;
  letter-spacing: 0.01em;
  line-height: 31px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
  color: #5E6282;
  margin-top: 10px;
  font-size: 24px;
}
.discover-more-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px;
}
.rounded-nav-button {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: rgba(213, 174, 228, 0.8);
  filter: blur(150px);
  transform: rotate(180deg);
  z-index: 1;
}
.more-options-button {
  width: 478.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.9px;
  max-width: calc(100% - 1124px);
  font-size: 32px; 
  color: var(--text-clr);
  font-family: 'Poppins', sans-serif; 
}

.about-us,
.navigation-bar-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.navigation-bar-parent {
  width: 1367px;
  height: 306px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 131px var(--padding-xl); 
  gap: 125px;
  max-width: 100%;
  text-align: left;
  font-size: 18px; 
  color: #FF0000; 
}

.about-us {
  width: 100%;
  position: relative;
  background-color: #FFFFFF; 
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 12px 0 0;
  gap: 59px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 14px;
  color: #000000; 
  font-family: 'Jakarta Sans', sans-serif;
}

@media screen and (max-width: 1200px) {
  .frame-parent1 {
    gap: 37px;
  }
  .frame-parent3 {
    gap: 57px;
  }
  .frame-main {
    padding-bottom: 58px;
    box-sizing: border-box;
  }
  .navigation-bar-parent {
    gap: var(--gap-43xl);
  }
}@media screen and (max-width: 1050px) {
  .frame-wrapper {
    display: none;
  }
  .frame-parent {
    width: 809px;
  }
  .about-us1 {
    font-size: 51px;
    line-height: 51px;
  }
  .slogan {
    font-size: 46px;
    line-height: 46px;
  }
  .frame-parent2 {
    flex: 1;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .image-bg-parent {
    flex: 1;
  }
  .we-are-always {
    font-size: 38px;
    line-height: 46px;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .by-joining-jian {
    font-size: 38px; 
    line-height: 46px;
  }
  .custom-learning,
  .div,
  .div1,
  .div2,
  .div3,
  .div4 {
    font-size: 64px;
  }
  .jian-travel {
    font-size: 26px;
    line-height: 30px;
  }
  .navigation-bar-parent {
    padding-bottom: 85px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 750px) {
  .about-us-parent,
  .frame-parent2 {
    min-width: 100%;
  }
  .frame-parent1 {
    gap: 18px;
  }
  .image-bg-parent {
    min-width: 100%;
  }
  .frame-parent4 {
    gap: 43px; 
  }
  .frame-parent3 {
    gap: 28px;
  }
  .frame-group {
    gap: 33px;
  }
  .frame-main {
    padding-bottom: 38px;
    box-sizing: border-box;
  }
  .navigation-bar-parent {
    gap: 12px;
  }
  .about-us {
    gap: 29px;
  }
}

@media screen and (max-width: 450px) {
  .about-us1 {
    font-size: 38px;
    line-height: 38px;
  }
  .slogan {
    font-size: 32px; 
    line-height: 35px;
  }
  .features {
    font-size: 24px;
    line-height: 19px;
  }
  .we-are-always {
    font-size: 32px;
    line-height: 35px;
  }
  .frame-parent4 {
    gap: 12px;
    min-width: 100%;
  }
  .our-benefits {
    font-size: 24px;
    line-height: 19px;
  }
  .by-joining-jian {
    font-size: 32px; 
    line-height: 35px;
  }
  .custom-learning {
    font-size: 24px;
  }
  .standardization1 {
    font-size: 24px; 
    line-height: 19px;
  }
  .reduced-costs,
  .more-customization,
  .affordable-pricing,
  .learner-satisfaction,
  .multimedia-materials {
    font-size: 24px;
    line-height: 19px;
  }
  .frame-group {
    gap: 12px;
  }
  .jian-travel {
    font-size: 23px;
    line-height: 23px;
  }
  .navigation-bar {
    padding-right: 24px; 
    box-sizing: border-box;
  }
  .discover-more {
    font-size: 24px;
    line-height: 24px;
  }
  .navigation-bar-parent {
    gap: 12px;
    padding-bottom: 55px;
    box-sizing: border-box;
  }
}
footer {
  position: absolute;
  padding-bottom: 0;
  width: 100%;
  margin-top: 100px;
  background: linear-gradient(to bottom, transparent, rgb(240, 210, 240));
  z-index: -1;
}
.bykoson{
    display: inline-block;
    overflow-wrap: break-word;
    font-weight: 200;
    font-size: 16px;
    line-height: 0.875;
    color: #959494;
    padding-left:650px ;
}